docker run --name beauty_db --restart=always \
-v /root/data:/var/lib/mysql \
-p 23306:3306 \
-e MYSQL_ROOT_PASSWORD=123456 -d mysql:8.0

docker run --name api --restart=always \
-v /root/img:/usr/src/app/img \
-p 5000:5000 \
-d api:1.1

docker run --name web --restart=always \
-p 3000:3000 \
-d web:1.1


create database `PearAdminFlask` character set utf8 collate utf8_general_ci;


docker run --name api --restart=always -v /root/api/apitest:/usr/src/app -v /root/api/hrpoject:/usr/src/hrporject -p 5000:5000 -d api:2.3
docker run --name api --restart=always -v /root/api/apitest:/usr/src/app -v /usr/src/hrporject -p 5000:5000 -d api:2.4
docker run --name htask --restart=always --volumes-from api -d ht:2.5 #这样会把api所有挂载目录都共享到htask中
docker run --name hreport --restart=always --volumes-from api \
-v /root/api/nginx/nginx.conf:/etc/nginx/nginx.conf \
-v /root/api/nginx/mime.types:/etc/nginx/mime.types \
-p 8096:80 \
-d nginx:stable-alpine